.certs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    margin: 0px auto;
    gap: 8px;
    padding: 4px;
}

.cert {
    padding: 16px;
    border-radius: 10px;
  }

.img {
    width: 130px;
    height: 130px;
}

.cert:hover {
    background: var(--hover-bg);
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
    cursor: pointer;
}

@media screen and (max-width: 770px) {
    .stacks {
        grid-template-columns: repeat(2, 1fr);
    }

    .img {
        width: 110px;
        height: 110px;
    }
}